# kafka

./: Dockerfile  README.md  startKafka.sh
kafka-commodities-clients/: pom.xml
kafka-commodities-clients/commons/: pom.xml
kafka-commodities-clients/commons/src/main/java/com/vo/kafka/commons/: GlobalCommmodityDeserializer.java  GlobalCommoditiesKafkaProperties.java  RowIndexSerializer.java  TransmissionMetadata.java  Util.java
kafka-commodities-clients/commons/src/main/java/com/vo/kafka/commons/csv/: CSVInformation.java  GlobalCommodityCSV.java
kafka-commodities-clients/commons/src/main/java/com/vo/kafka/commons/pojos/: GlobalCommodity.java
kafka-commodities-clients/config/: consumer.config  logging.properties  producer.config
kafka-commodities-clients/consumer/: pom.xml
kafka-commodities-clients/consumer/src/main/java/com/vo/kafka/consumer/: Consumer.java  ConsumerMain.java  ConsumerManager.java
kafka-commodities-clients/consumer/src/main/java/com/vo/kafka/consumer/reporting/: ReportingQueue.java
kafka-commodities-clients/producer/: pom.xml
kafka-commodities-clients/producer/src/main/java/com/vo/kafka/producer/: KafkaWriter.java  Producer.java  ProducerMain.java  ProducerManager.java
kafka-commodities-clients/producer/src/main/java/com/vo/kafka/producer/csv/: CSVParser.java  CSVProducerRunnable.java
